<!DOCTYPE html>
<html>
	<head>
	 <meta charset="utf-8" />
	 <title>Order Summary</title>
	 <link rel="stylesheet" href="styles/normalize.css">
	 <link rel="stylesheet" href="styles/main.css">
	</head>
	
	<body>
		<!-- Header -->
		<header>
		 <img src="images/pumpkin.gif" alt="Pumpkin" width="85">
		 <h2>The Halloween Store</h2>
		 <h3>For the little Goblin in all of us!</h3>
		</header>
		
		<nav id="nav_menu">
			<ul>
			 <li><a href="index.html" class="current">Home</a></li>
			 <li><a href="speakers.html">Speakers</a></li>
			 <li><a href="luncheons.html">Luncheons</a></li>
			 <li><a href="tickets.html">Tickets</a></li>
			<li><a href="aboutus.html"> About Us</a>
				<ul>
				 <li><a href="#">Our History</a></li>
				 <li><a href="#">Board of Directors</a></li>
				 <li><a href="#">Past Speakers</a></li>
				 <li><a href="#">Contact Information</a></li>
				</ul>
			</li>
			</ul>
		</nav>

		<!-- Main content -->
		<main>

			<!-- Sidebar -->
			<aside>
				<ul>
				 <li><a href="products/props.html">Props</a></li>
				 <li><a href="products/costumes.html">Costumes</a></li>
				 <li><a href="products/special.html">Special FX</a></li>
				 <li><a href="products/masks.html">Masks</a></li>
				</ul>
			</aside>

			<!-- The main section -->
			<section>
			 <h1>Order Summary</h1>
			 <p>Your order has been successfully submitted. Thank you!</p>
			</section>
		</main>

		<!-- Footer -->
		<footer>
		 <p>&copy; 2020 Spencer Cameron</p>
		</footer>
	</body>
</html>